{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=G73CBX3\\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbQuizAppAPI"

  },
  "TokenKey": {
    "JWT": "This is the dummy key for Quiz App Mini Project given by Genspark training team"
  },
  "AllowedHosts": "*"
}
